dr-x 4096		root		/home
 dr-x 4096		root		/media
 dr-x 4096		root		/media/floppy
 dr-x 4096		root		/media/cdrom
 dr-x 4096		root		/lib64
 -r-- 257		root		/lib64/os-release
 dr-x 4096		root		/lib64/debug
 dr-x 4096		root		/lib64/debug/lib64
 dr-x 4096		root		/lib64/debug/usr
 dr-x 4096		root		/lib64/debug/usr/lib64
 dr-x 4096		root		/lib64/debug/usr/lib
 dr-x 4096		root		/lib64/debug/usr/sbin
 dr-x 4096		root		/lib64/debug/usr/.dwz
 dr-x 4096		root		/lib64/debug/usr/bin
 dr-x 4096		root		/lib64/debug/lib
 dr-x 4096		root		/lib64/debug/sbin
 dr-x 4096		root		/lib64/debug/.dwz
 dr-x 4096		root		/lib64/debug/bin
 -r-x 15632		root		/lib64/libBrokenLocale.so.1
 -r-x 44592		root		/lib64/libnss_db.so.2
 -r-x 43904		root		/lib64/libthread_db.so.1
 -r-x 102816		root		/lib64/libz.so.1.2.12
 -r-x 22080		root		/lib64/libmemusage.so
 -r-x 77080		root		/lib64/libresolv.so
 -r-x 30488		root		/lib64/libnss_hesiod.so.2
 -r-- 253		root		/lib64/libc.so
 -r-x 122984		root		/lib64/libnsl.so.1
 -r-x 77080		root		/lib64/libresolv.so.2
 -r-x 15288		root		/lib64/libnss_dns.so.2
 -r-x 1074904		root		/lib64/libmvec.so
 dr-x 4096		root		/lib64/locale
 dr-x 4096		root		/lib64/locale/en_US.UTF-8
 -r-- 353616		root		/lib64/locale/en_US.UTF-8/LC_CTYPE
 -r-- 77		root		/lib64/locale/en_US.UTF-8/LC_NAME
 -r-- 54		root		/lib64/locale/en_US.UTF-8/LC_NUMERIC
 -r-- 2586930		root		/lib64/locale/en_US.UTF-8/LC_COLLATE
 -r-- 369		root		/lib64/locale/en_US.UTF-8/LC_IDENTIFICATION
 -r-- 59		root		/lib64/locale/en_US.UTF-8/LC_TELEPHONE
 -r-- 23		root		/lib64/locale/en_US.UTF-8/LC_MEASUREMENT
 -r-- 3284		root		/lib64/locale/en_US.UTF-8/LC_TIME
 -r-- 286		root		/lib64/locale/en_US.UTF-8/LC_MONETARY
 -r-- 167		root		/lib64/locale/en_US.UTF-8/LC_ADDRESS
 -r-- 34		root		/lib64/locale/en_US.UTF-8/LC_PAPER
 dr-x 4096		root		/lib64/locale/en_US.UTF-8/LC_MESSAGES
 -r-- 57		root		/lib64/locale/en_US.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
 -r-x 48232		root		/lib64/libcrypt.so
 -r-x 15520		root		/lib64/libanl.so
 -r-- 110		root		/lib64/libm.so
 -r-x 43904		root		/lib64/libthread_db.so
 -r-x 48232		root		/lib64/libcrypt.so.1
 -r-x 1024224		root		/lib64/libm.so.6
 -r-x 15520		root		/lib64/libanl.so.1
 -r-x 1074904		root		/lib64/libmvec.so.1
 -r-x 45296		root		/lib64/libnss_compat.so.2
 -r-x 15288		root		/lib64/libnss_files.so.2
 -r-x 58752		root		/lib64/libc_malloc_debug.so
 -r-x 15632		root		/lib64/libBrokenLocale.so
 -r-x 45296		root		/lib64/libnss_compat.so
 -r-x 249120		root		/lib64/ld-linux-x86-64.so.2
 -r-x 2358784		root		/lib64/libc.so.6
 -r-x 15520		root		/lib64/libutil.so.1
 -r-x 30488		root		/lib64/libnss_hesiod.so
 -r-x 16544		root		/lib64/libpthread.so.0
 -r-x 16360		root		/lib64/librt.so.1
 -r-x 102816		root		/lib64/libz.so.1
 -r-x 44592		root		/lib64/libnss_db.so
 -r-x 15688		root		/lib64/libdl.so.2
 -r-x 58752		root		/lib64/libc_malloc_debug.so.0
 dr-x 4096		root		/usr
 dr-x 4096		root		/usr/include
 dr-x 4096		root		/usr/lib64
 -r-- 257		root		/usr/lib64/os-release
 dr-x 4096		root		/usr/lib64/debug
 dr-x 4096		root		/usr/lib64/debug/lib64
 dr-x 4096		root		/usr/lib64/debug/usr
 dr-x 4096		root		/usr/lib64/debug/usr/lib64
 dr-x 4096		root		/usr/lib64/debug/usr/lib
 dr-x 4096		root		/usr/lib64/debug/usr/sbin
 dr-x 4096		root		/usr/lib64/debug/usr/.dwz
 dr-x 4096		root		/usr/lib64/debug/usr/bin
 dr-x 4096		root		/usr/lib64/debug/lib
 dr-x 4096		root		/usr/lib64/debug/sbin
 dr-x 4096		root		/usr/lib64/debug/.dwz
 dr-x 4096		root		/usr/lib64/debug/bin
 -r-x 15632		root		/usr/lib64/libBrokenLocale.so.1
 -r-x 44592		root		/usr/lib64/libnss_db.so.2
 -r-x 43904		root		/usr/lib64/libthread_db.so.1
 -r-x 102816		root		/usr/lib64/libz.so.1.2.12
 -r-x 22080		root		/usr/lib64/libmemusage.so
 -r-x 77080		root		/usr/lib64/libresolv.so
 -r-x 30488		root		/usr/lib64/libnss_hesiod.so.2
 -r-- 253		root		/usr/lib64/libc.so
 -r-x 122984		root		/usr/lib64/libnsl.so.1
 -r-x 77080		root		/usr/lib64/libresolv.so.2
 -r-x 15288		root		/usr/lib64/libnss_dns.so.2
 -r-x 1074904		root		/usr/lib64/libmvec.so
 dr-x 4096		root		/usr/lib64/locale
 dr-x 4096		root		/usr/lib64/locale/en_US.UTF-8
 -r-- 353616		root		/usr/lib64/locale/en_US.UTF-8/LC_CTYPE
 -r-- 77		root		/usr/lib64/locale/en_US.UTF-8/LC_NAME
 -r-- 54		root		/usr/lib64/locale/en_US.UTF-8/LC_NUMERIC
 -r-- 2586930		root		/usr/lib64/locale/en_US.UTF-8/LC_COLLATE
 -r-- 369		root		/usr/lib64/locale/en_US.UTF-8/LC_IDENTIFICATION
 -r-- 59		root		/usr/lib64/locale/en_US.UTF-8/LC_TELEPHONE
 -r-- 23		root		/usr/lib64/locale/en_US.UTF-8/LC_MEASUREMENT
 -r-- 3284		root		/usr/lib64/locale/en_US.UTF-8/LC_TIME
 -r-- 286		root		/usr/lib64/locale/en_US.UTF-8/LC_MONETARY
 -r-- 167		root		/usr/lib64/locale/en_US.UTF-8/LC_ADDRESS
 -r-- 34		root		/usr/lib64/locale/en_US.UTF-8/LC_PAPER
 dr-x 4096		root		/usr/lib64/locale/en_US.UTF-8/LC_MESSAGES
 -r-- 57		root		/usr/lib64/locale/en_US.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
 -r-x 48232		root		/usr/lib64/libcrypt.so
 -r-x 15520		root		/usr/lib64/libanl.so
 -r-- 110		root		/usr/lib64/libm.so
 -r-x 43904		root		/usr/lib64/libthread_db.so
 -r-x 48232		root		/usr/lib64/libcrypt.so.1
 -r-x 1024224		root		/usr/lib64/libm.so.6
 -r-x 15520		root		/usr/lib64/libanl.so.1
 -r-x 1074904		root		/usr/lib64/libmvec.so.1
 -r-x 45296		root		/usr/lib64/libnss_compat.so.2
 -r-x 15288		root		/usr/lib64/libnss_files.so.2
 -r-x 58752		root		/usr/lib64/libc_malloc_debug.so
 -r-x 15632		root		/usr/lib64/libBrokenLocale.so
 -r-x 45296		root		/usr/lib64/libnss_compat.so
 -r-x 249120		root		/usr/lib64/ld-linux-x86-64.so.2
 -r-x 2358784		root		/usr/lib64/libc.so.6
 -r-x 15520		root		/usr/lib64/libutil.so.1
 -r-x 30488		root		/usr/lib64/libnss_hesiod.so
 -r-x 16544		root		/usr/lib64/libpthread.so.0
 -r-x 16360		root		/usr/lib64/librt.so.1
 -r-x 102816		root		/usr/lib64/libz.so.1
 -r-x 44592		root		/usr/lib64/libnss_db.so
 -r-x 15688		root		/usr/lib64/libdl.so.2
 -r-x 58752		root		/usr/lib64/libc_malloc_debug.so.0
 dr-x 4096		root		/usr/libexec
 dr-x 4096		root		/usr/libexec/getconf
 -r-x 37448		root		/usr/libexec/getconf/POSIX_V6_LP64_OFF64
 -r-x 37448		root		/usr/libexec/getconf/XBS5_LP64_OFF64
 -r-x 37448		root		/usr/libexec/getconf/POSIX_V7_LP64_OFF64
 dr-x 4096		root		/usr/lib
 -r-- 257		root		/usr/lib/os-release
 dr-x 4096		root		/usr/lib/debug
 dr-x 4096		root		/usr/lib/debug/lib64
 dr-x 4096		root		/usr/lib/debug/usr
 dr-x 4096		root		/usr/lib/debug/usr/lib64
 dr-x 4096		root		/usr/lib/debug/usr/lib
 dr-x 4096		root		/usr/lib/debug/usr/sbin
 dr-x 4096		root		/usr/lib/debug/usr/.dwz
 dr-x 4096		root		/usr/lib/debug/usr/bin
 dr-x 4096		root		/usr/lib/debug/lib
 dr-x 4096		root		/usr/lib/debug/sbin
 dr-x 4096		root		/usr/lib/debug/.dwz
 dr-x 4096		root		/usr/lib/debug/bin
 -r-x 15632		root		/usr/lib/libBrokenLocale.so.1
 -r-x 44592		root		/usr/lib/libnss_db.so.2
 -r-x 43904		root		/usr/lib/libthread_db.so.1
 -r-x 102816		root		/usr/lib/libz.so.1.2.12
 -r-x 22080		root		/usr/lib/libmemusage.so
 -r-x 77080		root		/usr/lib/libresolv.so
 -r-x 30488		root		/usr/lib/libnss_hesiod.so.2
 -r-- 253		root		/usr/lib/libc.so
 -r-x 122984		root		/usr/lib/libnsl.so.1
 -r-x 77080		root		/usr/lib/libresolv.so.2
 -r-x 15288		root		/usr/lib/libnss_dns.so.2
 -r-x 1074904		root		/usr/lib/libmvec.so
 dr-x 4096		root		/usr/lib/locale
 dr-x 4096		root		/usr/lib/locale/en_US.UTF-8
 -r-- 353616		root		/usr/lib/locale/en_US.UTF-8/LC_CTYPE
 -r-- 77		root		/usr/lib/locale/en_US.UTF-8/LC_NAME
 -r-- 54		root		/usr/lib/locale/en_US.UTF-8/LC_NUMERIC
 -r-- 2586930		root		/usr/lib/locale/en_US.UTF-8/LC_COLLATE
 -r-- 369		root		/usr/lib/locale/en_US.UTF-8/LC_IDENTIFICATION
 -r-- 59		root		/usr/lib/locale/en_US.UTF-8/LC_TELEPHONE
 -r-- 23		root		/usr/lib/locale/en_US.UTF-8/LC_MEASUREMENT
 -r-- 3284		root		/usr/lib/locale/en_US.UTF-8/LC_TIME
 -r-- 286		root		/usr/lib/locale/en_US.UTF-8/LC_MONETARY
 -r-- 167		root		/usr/lib/locale/en_US.UTF-8/LC_ADDRESS
 -r-- 34		root		/usr/lib/locale/en_US.UTF-8/LC_PAPER
 dr-x 4096		root		/usr/lib/locale/en_US.UTF-8/LC_MESSAGES
 -r-- 57		root		/usr/lib/locale/en_US.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
 -r-x 48232		root		/usr/lib/libcrypt.so
 -r-x 15520		root		/usr/lib/libanl.so
 -r-- 110		root		/usr/lib/libm.so
 -r-x 43904		root		/usr/lib/libthread_db.so
 -r-x 48232		root		/usr/lib/libcrypt.so.1
 -r-x 1024224		root		/usr/lib/libm.so.6
 -r-x 15520		root		/usr/lib/libanl.so.1
 -r-x 1074904		root		/usr/lib/libmvec.so.1
 -r-x 45296		root		/usr/lib/libnss_compat.so.2
 -r-x 15288		root		/usr/lib/libnss_files.so.2
 -r-x 58752		root		/usr/lib/libc_malloc_debug.so
 -r-x 15632		root		/usr/lib/libBrokenLocale.so
 -r-x 45296		root		/usr/lib/libnss_compat.so
 -r-x 249120		root		/usr/lib/ld-linux-x86-64.so.2
 -r-x 2358784		root		/usr/lib/libc.so.6
 -r-x 15520		root		/usr/lib/libutil.so.1
 -r-x 30488		root		/usr/lib/libnss_hesiod.so
 -r-x 16544		root		/usr/lib/libpthread.so.0
 -r-x 16360		root		/usr/lib/librt.so.1
 -r-x 102816		root		/usr/lib/libz.so.1
 -r-x 44592		root		/usr/lib/libnss_db.so
 -r-x 15688		root		/usr/lib/libdl.so.2
 -r-x 58752		root		/usr/lib/libc_malloc_debug.so.0
 dr-x 4096		root		/usr/local
 dr-x 4096		root		/usr/local/include
 dr-x 4096		root		/usr/local/lib64
 dr-x 4096		root		/usr/local/lib
 dr-x 4096		root		/usr/local/share
 dr-x 4096		root		/usr/local/share/info
 dr-x 4096		root		/usr/local/share/color
 dr-x 4096		root		/usr/local/share/dict
 dr-x 4096		root		/usr/local/share/zoneinfo
 dr-x 4096		root		/usr/local/share/locale
 dr-x 4096		root		/usr/local/share/misc
 dr-x 4096		root		/usr/local/share/doc
 dr-x 4096		root		/usr/local/share/man
 dr-x 4096		root		/usr/local/share/man/man7
 dr-x 4096		root		/usr/local/share/man/man1
 dr-x 4096		root		/usr/local/share/man/man3
 dr-x 4096		root		/usr/local/share/man/man2
 dr-x 4096		root		/usr/local/share/man/man4
 dr-x 4096		root		/usr/local/share/man/man5
 dr-x 4096		root		/usr/local/share/man/man6
 dr-x 4096		root		/usr/local/share/man/man8
 dr-x 4096		root		/usr/local/share/terminfo
 dr-x 4096		root		/usr/local/src
 dr-x 4096		root		/usr/local/bin
 dr-x 4096		root		/usr/sbin
 -r-x 1040		root		/usr/sbin/locale-gen.sh
 -r-x 1234320		root		/usr/sbin/ldconfig
 -r-x 66352		root		/usr/sbin/zic
 -r-x 37088		root		/usr/sbin/iconvconfig
 dr-x 4096		root		/usr/share
 dr-x 4096		root		/usr/share/info
 dr-x 4096		root		/usr/share/color
 dr-x 4096		root		/usr/share/dict
 dr-x 4096		root		/usr/share/zoneinfo
 dr-x 4096		root		/usr/share/locale
 -r-- 2998		root		/usr/share/locale/locale.alias
 dr-x 4096		root		/usr/share/misc
 dr-x 4096		root		/usr/share/doc
 dr-x 4096		root		/usr/share/man
 dr-x 4096		root		/usr/share/man/man7
 dr-x 4096		root		/usr/share/man/man1
 dr-x 4096		root		/usr/share/man/man3
 dr-x 4096		root		/usr/share/man/man2
 dr-x 4096		root		/usr/share/man/man4
 dr-x 4096		root		/usr/share/man/man5
 dr-x 4096		root		/usr/share/man/man6
 dr-x 4096		root		/usr/share/man/man8
 dr-x 4096		root		/usr/share/terminfo
 dr-x 4096		root		/usr/share/licenses
 dr-x 4096		root		/usr/share/licenses/zlib
 -r-- 1359		root		/usr/share/licenses/zlib/LICENSE_1_0.txt
 dr-x 4096		root		/usr/share/licenses/glibc
 -r-- 26530		root		/usr/share/licenses/glibc/COPYING.LIB
 -r-- 18092		root		/usr/share/licenses/glibc/COPYING
 -r-- 18943		root		/usr/share/licenses/glibc/LICENSES
 dr-x 4096		root		/usr/share/i18n
 dr-x 4096		root		/usr/share/i18n/charmaps
 -r-- 443053		root		/usr/share/i18n/charmaps/UTF-8.gz
 -r-- 3139		root		/usr/share/i18n/charmaps/ISO-8859-1.gz
 dr-x 4096		root		/usr/share/i18n/locales
 -r-- 3629		root		/usr/share/i18n/locales/en_US
 dr-x 4096		root		/usr/src
 dr-x 4096		root		/usr/bin
 -r-x 5442		root		/usr/bin/ldd
 -r-x 31072		root		/usr/bin/gencat
 -r-x 35872		root		/usr/bin/sprof
 -r-x 62520		root		/usr/bin/locale
 -r-x 15346		root		/usr/bin/tzselect
 -r-x 249120		root		/usr/bin/ld.so
 -r-x 26264		root		/usr/bin/pldd
 -r-x 331792		root		/usr/bin/localedef
 -r-x 30472		root		/usr/bin/zdump
 -r-x 4278		root		/usr/bin/sotruss
 -r-x 27664		root		/usr/bin/makedb
 -r-x 73136		root		/usr/bin/iconv
 -r-x 42656		root		/usr/bin/getent
 -r-x 37448		root		/usr/bin/getconf
 dr-x 4096		root		/lib
 -r-- 257		root		/lib/os-release
 dr-x 4096		root		/lib/debug
 dr-x 4096		root		/lib/debug/lib64
 dr-x 4096		root		/lib/debug/usr
 dr-x 4096		root		/lib/debug/usr/lib64
 dr-x 4096		root		/lib/debug/usr/lib
 dr-x 4096		root		/lib/debug/usr/sbin
 dr-x 4096		root		/lib/debug/usr/.dwz
 dr-x 4096		root		/lib/debug/usr/bin
 dr-x 4096		root		/lib/debug/lib
 dr-x 4096		root		/lib/debug/sbin
 dr-x 4096		root		/lib/debug/.dwz
 dr-x 4096		root		/lib/debug/bin
 -r-x 15632		root		/lib/libBrokenLocale.so.1
 -r-x 44592		root		/lib/libnss_db.so.2
 -r-x 43904		root		/lib/libthread_db.so.1
 -r-x 102816		root		/lib/libz.so.1.2.12
 -r-x 22080		root		/lib/libmemusage.so
 -r-x 77080		root		/lib/libresolv.so
 -r-x 30488		root		/lib/libnss_hesiod.so.2
 -r-- 253		root		/lib/libc.so
 -r-x 122984		root		/lib/libnsl.so.1
 -r-x 77080		root		/lib/libresolv.so.2
 -r-x 15288		root		/lib/libnss_dns.so.2
 -r-x 1074904		root		/lib/libmvec.so
 dr-x 4096		root		/lib/locale
 dr-x 4096		root		/lib/locale/en_US.UTF-8
 -r-- 353616		root		/lib/locale/en_US.UTF-8/LC_CTYPE
 -r-- 77		root		/lib/locale/en_US.UTF-8/LC_NAME
 -r-- 54		root		/lib/locale/en_US.UTF-8/LC_NUMERIC
 -r-- 2586930		root		/lib/locale/en_US.UTF-8/LC_COLLATE
 -r-- 369		root		/lib/locale/en_US.UTF-8/LC_IDENTIFICATION
 -r-- 59		root		/lib/locale/en_US.UTF-8/LC_TELEPHONE
 -r-- 23		root		/lib/locale/en_US.UTF-8/LC_MEASUREMENT
 -r-- 3284		root		/lib/locale/en_US.UTF-8/LC_TIME
 -r-- 286		root		/lib/locale/en_US.UTF-8/LC_MONETARY
 -r-- 167		root		/lib/locale/en_US.UTF-8/LC_ADDRESS
 -r-- 34		root		/lib/locale/en_US.UTF-8/LC_PAPER
 dr-x 4096		root		/lib/locale/en_US.UTF-8/LC_MESSAGES
 -r-- 57		root		/lib/locale/en_US.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
 -r-x 48232		root		/lib/libcrypt.so
 -r-x 15520		root		/lib/libanl.so
 -r-- 110		root		/lib/libm.so
 -r-x 43904		root		/lib/libthread_db.so
 -r-x 48232		root		/lib/libcrypt.so.1
 -r-x 1024224		root		/lib/libm.so.6
 -r-x 15520		root		/lib/libanl.so.1
 -r-x 1074904		root		/lib/libmvec.so.1
 -r-x 45296		root		/lib/libnss_compat.so.2
 -r-x 15288		root		/lib/libnss_files.so.2
 -r-x 58752		root		/lib/libc_malloc_debug.so
 -r-x 15632		root		/lib/libBrokenLocale.so
 -r-x 45296		root		/lib/libnss_compat.so
 -r-x 249120		root		/lib/ld-linux-x86-64.so.2
 -r-x 2358784		root		/lib/libc.so.6
 -r-x 15520		root		/lib/libutil.so.1
 -r-x 30488		root		/lib/libnss_hesiod.so
 -r-x 16544		root		/lib/libpthread.so.0
 -r-x 16360		root		/lib/librt.so.1
 -r-x 102816		root		/lib/libz.so.1
 -r-x 44592		root		/lib/libnss_db.so
 -r-x 15688		root		/lib/libdl.so.2
 -r-x 58752		root		/lib/libc_malloc_debug.so.0
 dr-x 4096		root		/etc
 dr-x 4096		root		/etc/modprobe.d
 -r-- 220		root		/etc/modprobe.d/usb.conf
 -r-- 582		root		/etc/group
 -r-- 0		root		/etc/fstab
 -r-- 124		root		/etc/lsb-release
 -r-- 1013		root		/etc/inputrc
 -r-- 0		root		/etc/machine-id
 -r-- 54		root		/etc/mariner-release
 -r-- 0		javauser		/etc/mtab
 dr-x 4096		root		/etc/opt
 -r-- 2063		root		/etc/profile
 -r-- 174		root		/etc/hosts
 dr-x 4096		root		/etc/sysconfig
 -r-- 770		root		/etc/sysconfig/proxy
 -r-- 189		root		/etc/sysconfig/clock
 -r-- 272		root		/etc/sysconfig/console
 -r-- 859		root		/etc/passwd
 -r-- 257		root		/etc/os-release
 dr-x 4096		root		/etc/pki
 dr-x 4096		root		/etc/pki/tls
 dr-x 4096		root		/etc/pki/tls/certs
 -r-- 12519		root		/etc/pki/tls/certs/ca-certificates.crt
 -r-- 12519		root		/etc/pki/tls/certs/ca-bundle.crt
 -r-- 12997		root		/etc/pki/tls/certs/ca-bundle.trust.crt
 -r-- 12519		root		/etc/pki/tls/cert.pem
 dr-x 4096		root		/etc/pki/java
 -r-- 9188		root		/etc/pki/java/cacerts
 dr-x 4096		root		/etc/pki/ca-trust
 dr-x 4096		root		/etc/pki/ca-trust/extracted
 dr-x 4096		root		/etc/pki/ca-trust/extracted/openssl
 -r-- 12997		root		/etc/pki/ca-trust/extracted/openssl/ca-bundle.trust.crt
 dr-x 4096		root		/etc/pki/ca-trust/extracted/java
 -r-- 9188		root		/etc/pki/ca-trust/extracted/java/cacerts
 dr-x 4096		root		/etc/pki/ca-trust/extracted/pem
 -r-- 0		root		/etc/pki/ca-trust/extracted/pem/email-ca-bundle.pem
 -r-- 12519		root		/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
 -r-- 0		root		/etc/pki/ca-trust/extracted/pem/objsign-ca-bundle.pem
 dr-x 4096		root		/etc/pki/ca-trust/extracted/edk2
 -r-- 9120		root		/etc/pki/ca-trust/extracted/edk2/cacerts.bin
 dr-x 4096		root		/etc/profile.d
 -r-- 1556		root		/etc/profile.d/proxy.sh
 -r-- 45		root		/etc/issue.net
 -r-- 62		root		/etc/issue
 -r-- 97		root		/etc/resolv.conf
 -r-- 13		root		/etc/hostname
 -r-- 199		root		/etc/nsswitch.conf
 -r-- 650		root		/etc/locale-gen.conf
 -r-- 1634		root		/etc/rpc
 -r-- 87		root		/etc/ld.so.conf
 dr-x 4096		root		/etc/ld.so.conf.d
 -r-- 1531		root		/etc/ld.so.cache
 drwx 4096		root		/tmp
 drwx 4096		javauser		/tmp/undertow.8080.15962448968290577547
 drwx 4096		javauser		/tmp/hsperfdata_javauser
 -rw- 32768		javauser		/tmp/hsperfdata_javauser/1
 drwx 4096		javauser		/tmp/undertow-docbase.8080.11847918496869195388
 dr-x 4096		root		/sbin
 -r-x 1040		root		/sbin/locale-gen.sh
 -r-x 1234320		root		/sbin/ldconfig
 -r-x 66352		root		/sbin/zic
 -r-x 37088		root		/sbin/iconvconfig
 dr-x 360		root		/dev
 -rw- 0		javauser		/dev/console
 -rw- 0		root		/dev/core
 -rw- 0		javauser		/dev/stderr
 -rw- 0		javauser		/dev/stdout
 -rw- 0		javauser		/dev/stdin
 drwx 0		javauser		/dev/fd
 -rw- 0		javauser		/dev/fd/0
 -rw- 0		javauser		/dev/fd/1
 -rw- 0		javauser		/dev/fd/2
 -rw- 24028096		javauser		/dev/fd/3
 -rw- 18325236		javauser		/dev/fd/4
 -rw- 18325236		javauser		/dev/fd/5
 -rw- 0		root		/dev/fd/6
 -rwx 0		javauser		/dev/fd/7
 ---- 0		root		/dev/fd/8
 -rw- 0		root		/dev/fd/9
 ---- 0		root		/dev/fd/10
 ---- 0		root		/dev/fd/11
 ---- 0		root		/dev/fd/12
 ---- 0		root		/dev/fd/13
 ---- 0		root		/dev/fd/14
 ---- 0		root		/dev/fd/15
 ---- 0		root		/dev/fd/16
 ---- 0		root		/dev/fd/17
 ---- 0		root		/dev/fd/18
 ---- 0		root		/dev/fd/19
 ---- 0		root		/dev/fd/20
 ---- 0		root		/dev/fd/21
 ---- 0		root		/dev/fd/22
 ---- 0		root		/dev/fd/23
 ---- 0		root		/dev/fd/24
 ---- 0		root		/dev/fd/25
 ---- 0		root		/dev/fd/26
 -rwx 0		javauser		/dev/fd/27
 -rwx 0		javauser		/dev/fd/28
 -rwx 0		javauser		/dev/fd/29
 ----  		/dev/fd/30
 -rw- 0		root		/dev/ptmx
 -rw- 0		root		/dev/urandom
 -rw- 0		root		/dev/zero
 -rw- 0		root		/dev/tty
 -rw- 0		root		/dev/full
 -rw- 0		root		/dev/random
 -rw- 0		root		/dev/null
 drwx 40		root		/dev/shm
 drwx 40		root		/dev/mqueue
 dr-x 0		root		/dev/pts
 -rw- 0		javauser		/dev/pts/0
 -rw- 0		root		/dev/pts/ptmx
 dr-x 4096		root		/var
 dr-x 4096		root		/var/mail
 dr-x 4096		root		/var/lib
 dr-x 4096		root		/var/lib/locate
 dr-x 4096		root		/var/lib/color
 dr-x 4096		root		/var/lib/misc
 dr-x 4096		root		/var/lib/rpmmanifest
 -r-- 539		root		/var/lib/rpmmanifest/container-manifest-2
 -r-- 157		root		/var/lib/rpmmanifest/container-manifest-1
 dr-x 4096		root		/var/lib/rpm
 -r-- 299008		root		/var/lib/rpm/rpmdb.sqlite
 -r-- 0		root		/var/lib/rpm/.rpm.lock
 -r-- 32768		root		/var/lib/rpm/rpmdb.sqlite-shm
 -r-- 0		root		/var/lib/rpm/rpmdb.sqlite-wal
 dr-x 4096		root		/var/log
 -r-- 0		root		/var/log/wtmp
 -r-- 0		root		/var/log/lastlog
 ---- 0		root		/var/log/btmp
 drwx 4096		root		/var/tmp
 dr-x 4096		root		/var/local
 dr-x 4096		root		/var/lock
 dr-x 4096		root		/var/opt
 dr-x 4096		root		/var/spool
 dr-x 4096		root		/var/mnt
 dr-x 4096		root		/var/run
 dr-x 4096		root		/var/run/media
 dr-x 4096		root		/var/run/media/floppy
 dr-x 4096		root		/var/run/media/cdrom
 dr-x 4096		root		/var/run/lock
 dr-x 4096		root		/var/cache
 dr-x 4096		root		/var/cache/tdnf
 dr-x 4096		root		/var/cache/tdnf/mariner-local-repo
 dr-x 4096		root		/var/cache/tdnf/mariner-local-repo/rpms
 dr-x 4096		root		/var/cache/tdnf/mariner-local-repo/rpms/noarch
 dr-x 4096		root		/var/cache/tdnf/mariner-local-repo/rpms/x86_64
 -r-- 0		root		/var/cache/tdnf/mariner-local-repo/lastrefresh
 dr-x 4096		root		/var/cache/tdnf/mariner-local-repo/repodata
 -r-- 14510		root		/var/cache/tdnf/mariner-local-repo/repodata/583a4384250ae954c7d87df71931dab2230b87d532526fa72ea0883437fee218-other.xml.gz
 -r-- 21687		root		/var/cache/tdnf/mariner-local-repo/repodata/85604c856d895e53a49576d82b757954baf1f1fbcd6724af71ff0b2fa748aaae-filelists.xml.gz
 -r-- 20940		root		/var/cache/tdnf/mariner-local-repo/repodata/0207335e093440b21b08f7dee78d9975b77d04d9e6b3e77ae3a5bb0b7da5986e-primary.xml.gz
 -r-- 3088		root		/var/cache/tdnf/mariner-local-repo/repodata/repomd.xml
 dr-x 4096		root		/var/cache/tdnf/mariner-local-repo/solvcache
 -r-- 68859		root		/var/cache/tdnf/mariner-local-repo/solvcache/mariner-local-repo.solv
 dr-x 4096		root		/var/cache/tdnf/mariner-official-microsoft
 -r-- 0		root		/var/cache/tdnf/mariner-official-microsoft/lastrefresh
 dr-x 4096		root		/var/cache/tdnf/mariner-official-microsoft/repodata
 -r-- 1789968		root		/var/cache/tdnf/mariner-official-microsoft/repodata/8c33621bb2e37606d81843c2417305f72be22cfb1ddc53e5fb249ef50e242220-filelists.xml.gz
 -r-- 6543		root		/var/cache/tdnf/mariner-official-microsoft/repodata/47b0adfba3a0145b2abd47a34c05ec01dc7a2720913ba025429bca5e132dae99-other.xml.gz
 -r-- 19531		root		/var/cache/tdnf/mariner-official-microsoft/repodata/26c33faaa3edf3ac9b4641f39bc17d230398cc3b2020e08bc3bd0d4b70a09954-primary.xml.gz
 -r-- 3094		root		/var/cache/tdnf/mariner-official-microsoft/repodata/repomd.xml
 dr-x 4096		root		/var/cache/tdnf/mariner-official-microsoft/solvcache
 -r-- 2084169		root		/var/cache/tdnf/mariner-official-microsoft/solvcache/mariner-official-microsoft.solv
 dr-x 4096		root		/var/cache/tdnf/mariner-official-extras
 -r-- 0		root		/var/cache/tdnf/mariner-official-extras/lastrefresh
 dr-x 4096		root		/var/cache/tdnf/mariner-official-extras/repodata
 -r-- 16177		root		/var/cache/tdnf/mariner-official-extras/repodata/9b30aafa55be3b4106401267bb3e5170b452dceb6ff7c97fda39cdf9c61961c9-other.xml.gz
 -r-- 29905		root		/var/cache/tdnf/mariner-official-extras/repodata/586caecd31997afa346a194fd313c5da31542e52f9bea5afccf6ac9c52b66938-primary.xml.gz
 -r-- 3095		root		/var/cache/tdnf/mariner-official-extras/repodata/repomd.xml
 -r-- 537526		root		/var/cache/tdnf/mariner-official-extras/repodata/0f439f3e2651b6f43b727cc443b2673c4d48a4d43408ec328e5297d2e19359d5-filelists.xml.gz
 dr-x 4096		root		/var/cache/tdnf/mariner-official-extras/solvcache
 -r-- 244579		root		/var/cache/tdnf/mariner-official-extras/solvcache/mariner-official-extras.solv
 dr-x 4096		root		/var/cache/tdnf/mariner-official-base
 dr-x 4096		root		/var/cache/tdnf/mariner-official-base/rpms
 -r-- 0		root		/var/cache/tdnf/mariner-official-base/lastrefresh
 dr-x 4096		root		/var/cache/tdnf/mariner-official-base/repodata
 -r-- 9061492		root		/var/cache/tdnf/mariner-official-base/repodata/3d6b1cf6b8038fb218dc76e61a3b4339202a2ad7e5c26d59e5145a1cbe4bf6ef-filelists.xml.gz
 -r-- 1337439		root		/var/cache/tdnf/mariner-official-base/repodata/0ec8fd4fff748b1040953599c7d1c32ff2a17690f6dbf1517b647d570a2fb929-primary.xml.gz
 -r-- 782791		root		/var/cache/tdnf/mariner-official-base/repodata/34a50cbf25e54331af7c439cff649bda2cb0e5962caed6c8bf1ab4be83440f72-other.xml.gz
 -r-- 3113		root		/var/cache/tdnf/mariner-official-base/repodata/repomd.xml
 dr-x 4096		root		/var/cache/tdnf/mariner-official-base/solvcache
 -r-- 12089372		root		/var/cache/tdnf/mariner-official-base/solvcache/mariner-official-base.solv
 d--- 4096		root		/var/cache/ldconfig
 dr-x 4096		root		/var/srv
 d--- 4096		root		/root
 dr-x 4096		root		/bin
 -r-x 5442		root		/bin/ldd
 -r-x 31072		root		/bin/gencat
 -r-x 35872		root		/bin/sprof
 -r-x 62520		root		/bin/locale
 -r-x 15346		root		/bin/tzselect
 -r-x 249120		root		/bin/ld.so
 -r-x 26264		root		/bin/pldd
 -r-x 331792		root		/bin/localedef
 -r-x 30472		root		/bin/zdump
 -r-x 4278		root		/bin/sotruss
 -r-x 27664		root		/bin/makedb
 -r-x 73136		root		/bin/iconv
 -r-x 42656		root		/bin/getent
 -r-x 37448		root		/bin/getconf
 dr-x 4096		root		/mnt
 dr-x 4096		root		/mnt/hgfs
 dr-x 4096		root		/mnt/cdrom
 dr-x 4096		root		/run
 dr-x 4096		root		/run/media
 dr-x 4096		root		/run/media/floppy
 dr-x 4096		root		/run/media/cdrom
 dr-x 4096		root		/run/lock
 dr-x 4096		root		/srv
 d--- 4096		root		/boot
 -r-x 0		root		/.dockerenv
 drwx 4096		javauser		/app
 -rw- 18325236		javauser		/app/app.jar
 drwx 4096		javauser		/app/jre
 drwx 4096		javauser		/app/jre/conf
 -rw- 6608		javauser		/app/jre/conf/net.properties
 -rw- 1210		javauser		/app/jre/conf/sound.properties
 -rw- 2732		javauser		/app/jre/conf/logging.properties
 drwx 4096		javauser		/app/jre/conf/sdp
 -rw- 1455		javauser		/app/jre/conf/sdp/sdp.conf.template
 drwx 4096		javauser		/app/jre/conf/security
 drwx 4096		javauser		/app/jre/conf/security/policy
 drwx 4096		javauser		/app/jre/conf/security/policy/unlimited
 -rw- 193		javauser		/app/jre/conf/security/policy/unlimited/default_local.policy
 -rw- 146		javauser		/app/jre/conf/security/policy/unlimited/default_US_export.policy
 -rw- 2390		javauser		/app/jre/conf/security/policy/README.txt
 drwx 4096		javauser		/app/jre/conf/security/policy/limited
 -rw- 647		javauser		/app/jre/conf/security/policy/limited/default_local.policy
 -rw- 566		javauser		/app/jre/conf/security/policy/limited/exempt_local.policy
 -rw- 146		javauser		/app/jre/conf/security/policy/limited/default_US_export.policy
 -rw- 2180		javauser		/app/jre/conf/security/java.policy
 -rw- 57015		javauser		/app/jre/conf/security/java.security
 drwx 4096		javauser		/app/jre/lib
 -rw- 50976		javauser		/app/jre/lib/libinstrument.so
 -rwx 18424		javauser		/app/jre/lib/jspawnhelper
 -rw- 64680		javauser		/app/jre/lib/libverify.so
 -rw- 11390		javauser		/app/jre/lib/psfontj2d.properties
 -rw- 24028096		javauser		/app/jre/lib/modules
 -rw- 750368		javauser		/app/jre/lib/libfreetype.so
 -rw- 8104		javauser		/app/jre/lib/librmi.so
 -rw- 26104		javauser		/app/jre/lib/libmanagement.so
 -rw- 100496		javauser		/app/jre/lib/libnio.so
 -rwx 13152		javauser		/app/jre/lib/jexec
 -rw- 73704		javauser		/app/jre/lib/libjli.so
 -rw- 146320		javauser		/app/jre/lib/libjimage.so
 -rw- 8360		javauser		/app/jre/lib/libjawt.so
 -rw- 71292		javauser		/app/jre/lib/classlist
 -rw- 607880		javauser		/app/jre/lib/libmlib_image.so
 drwx 4096		javauser		/app/jre/lib/jfr
 -rw- 35541		javauser		/app/jre/lib/jfr/profile.jfc
 -rw- 35581		javauser		/app/jre/lib/jfr/default.jfc
 -rw- 110509		javauser		/app/jre/lib/jrt-fs.jar
 -rw- 41704		javauser		/app/jre/lib/libzip.so
 -rw- 47680		javauser		/app/jre/lib/libj2gss.so
 -rw- 2183408		javauser		/app/jre/lib/libfontmanager.so
 drwx 4096		javauser		/app/jre/lib/security
 -rw- 10012		javauser		/app/jre/lib/security/default.policy
 -rw- 2488		javauser		/app/jre/lib/security/blocked.certs
 -rw- 155038		javauser		/app/jre/lib/security/cacerts
 -rw- 232158		javauser		/app/jre/lib/security/public_suffix_list.dat
 -rw- 369208		javauser		/app/jre/lib/libsplashscreen.so
 -rw- 3793		javauser		/app/jre/lib/psfont.properties.ja
 -rw- 80984		javauser		/app/jre/lib/libjsound.so
 -rw- 474600		javauser		/app/jre/lib/libawt_xawt.so
 -rw- 109112		javauser		/app/jre/lib/libnet.so
 -rw- 519408		javauser		/app/jre/lib/liblcms.so
 -rw- 29		javauser		/app/jre/lib/jvm.cfg
 -rw- 102670		javauser		/app/jre/lib/tzdb.dat
 -rw- 190896		javauser		/app/jre/lib/libjava.so
 drwx 4096		javauser		/app/jre/lib/server
 -rw- 24121200		javauser		/app/jre/lib/server/libjvm.so
 -rw- 13320		javauser		/app/jre/lib/server/libjsig.so
 -rw- 39136		javauser		/app/jre/lib/libawt_headless.so
 -rw- 240648		javauser		/app/jre/lib/libjavajpeg.so
 -rw- 896120		javauser		/app/jre/lib/libawt.so
 -rw- 13320		javauser		/app/jre/lib/libjsig.so
 -rw- 12600		javauser		/app/jre/lib/libprefs.so
 -rw- 280		javauser		/app/jre/release
 drwx 4096		javauser		/app/jre/legal
 drwx 4096		javauser		/app/jre/legal/jdk.jfr
 -r-- 2114		javauser		/app/jre/legal/jdk.jfr/ADDITIONAL_LICENSE_INFO
 -r-- 1522		javauser		/app/jre/legal/jdk.jfr/ASSEMBLY_EXCEPTION
 -r-- 19274		javauser		/app/jre/legal/jdk.jfr/LICENSE
 drwx 4096		javauser		/app/jre/legal/java.datatransfer
 -r-- 2114		javauser		/app/jre/legal/java.datatransfer/ADDITIONAL_LICENSE_INFO
 -r-- 1522		javauser		/app/jre/legal/java.datatransfer/ASSEMBLY_EXCEPTION
 -r-- 19274		javauser		/app/jre/legal/java.datatransfer/LICENSE
 drwx 4096		javauser		/app/jre/legal/java.transaction.xa
 -r-- 2114		javauser		/app/jre/legal/java.transaction.xa/ADDITIONAL_LICENSE_INFO
 -r-- 1522		javauser		/app/jre/legal/java.transaction.xa/ASSEMBLY_EXCEPTION
 -r-- 19274		javauser		/app/jre/legal/java.transaction.xa/LICENSE
 drwx 4096		javauser		/app/jre/legal/java.security.jgss
 -r-- 2114		javauser		/app/jre/legal/java.security.jgss/ADDITIONAL_LICENSE_INFO
 -r-- 1522		javauser		/app/jre/legal/java.security.jgss/ASSEMBLY_EXCEPTION
 -r-- 19274		javauser		/app/jre/legal/java.security.jgss/LICENSE
 drwx 4096		javauser		/app/jre/legal/java.desktop
 -r-- 167		javauser		/app/jre/legal/java.desktop/colorimaging.md
 -r-- 5732		javauser		/app/jre/legal/java.desktop/mesa3d.md
 -r-- 1348		javauser		/app/jre/legal/java.desktop/xwd.md
 -r-- 28780		javauser		/app/jre/legal/java.desktop/freetype.md
 -r-- 2114		javauser		/app/jre/legal/java.desktop/ADDITIONAL_LICENSE_INFO
 -r-- 3475		javauser		/app/jre/legal/java.desktop/jpeg.md
 -r-- 1522		javauser		/app/jre/legal/java.desktop/ASSEMBLY_EXCEPTION
 -r-- 1178		javauser		/app/jre/legal/java.desktop/lcms.md
 -r-- 19274		javauser		/app/jre/legal/java.desktop/LICENSE
 -r-- 1288		javauser		/app/jre/legal/java.desktop/giflib.md
 -r-- 5398		javauser		/app/jre/legal/java.desktop/libpng.md
 -r-- 2886		javauser		/app/jre/legal/java.desktop/harfbuzz.md
 drwx 4096		javauser		/app/jre/legal/java.naming
 -r-- 2114		javauser		/app/jre/legal/java.naming/ADDITIONAL_LICENSE_INFO
 -r-- 1522		javauser		/app/jre/legal/java.naming/ASSEMBLY_EXCEPTION
 -r-- 19274		javauser		/app/jre/legal/java.naming/LICENSE
 drwx 4096		javauser		/app/jre/legal/jdk.httpserver
 -r-- 2114		javauser		/app/jre/legal/jdk.httpserver/ADDITIONAL_LICENSE_INFO
 -r-- 1522		javauser		/app/jre/legal/jdk.httpserver/ASSEMBLY_EXCEPTION
 -r-- 19274		javauser		/app/jre/legal/jdk.httpserver/LICENSE
 drwx 4096		javauser		/app/jre/legal/java.prefs
 -r-- 2114		javauser		/app/jre/legal/java.prefs/ADDITIONAL_LICENSE_INFO
 -r-- 1522		javauser		/app/jre/legal/java.prefs/ASSEMBLY_EXCEPTION
 -r-- 19274		javauser		/app/jre/legal/java.prefs/LICENSE
 drwx 4096		javauser		/app/jre/legal/java.instrument
 -r-- 2114		javauser		/app/jre/legal/java.instrument/ADDITIONAL_LICENSE_INFO
 -r-- 1522		javauser		/app/jre/legal/java.instrument/ASSEMBLY_EXCEPTION
 -r-- 19274		javauser		/app/jre/legal/java.instrument/LICENSE
 drwx 4096		javauser		/app/jre/legal/jdk.unsupported
 -r-- 2114		javauser		/app/jre/legal/jdk.unsupported/ADDITIONAL_LICENSE_INFO
 -r-- 1522		javauser		/app/jre/legal/jdk.unsupported/ASSEMBLY_EXCEPTION
 -r-- 19274		javauser		/app/jre/legal/jdk.unsupported/LICENSE
 drwx 4096		javauser		/app/jre/legal/java.logging
 -r-- 2114		javauser		/app/jre/legal/java.logging/ADDITIONAL_LICENSE_INFO
 -r-- 1522		javauser		/app/jre/legal/java.logging/ASSEMBLY_EXCEPTION
 -r-- 19274		javauser		/app/jre/legal/java.logging/LICENSE
 drwx 4096		javauser		/app/jre/legal/java.scripting
 -r-- 2114		javauser		/app/jre/legal/java.scripting/ADDITIONAL_LICENSE_INFO
 -r-- 1522		javauser		/app/jre/legal/java.scripting/ASSEMBLY_EXCEPTION
 -r-- 19274		javauser		/app/jre/legal/java.scripting/LICENSE
 drwx 4096		javauser		/app/jre/legal/java.sql
 -r-- 2114		javauser		/app/jre/legal/java.sql/ADDITIONAL_LICENSE_INFO
 -r-- 1522		javauser		/app/jre/legal/java.sql/ASSEMBLY_EXCEPTION
 -r-- 19274		javauser		/app/jre/legal/java.sql/LICENSE
 drwx 4096		javauser		/app/jre/legal/java.rmi
 -r-- 2114		javauser		/app/jre/legal/java.rmi/ADDITIONAL_LICENSE_INFO
 -r-- 1522		javauser		/app/jre/legal/java.rmi/ASSEMBLY_EXCEPTION
 -r-- 19274		javauser		/app/jre/legal/java.rmi/LICENSE
 drwx 4096		javauser		/app/jre/legal/java.management
 -r-- 2114		javauser		/app/jre/legal/java.management/ADDITIONAL_LICENSE_INFO
 -r-- 1522		javauser		/app/jre/legal/java.management/ASSEMBLY_EXCEPTION
 -r-- 19274		javauser		/app/jre/legal/java.management/LICENSE
 drwx 4096		javauser		/app/jre/legal/java.security.sasl
 -r-- 2114		javauser		/app/jre/legal/java.security.sasl/ADDITIONAL_LICENSE_INFO
 -r-- 1522		javauser		/app/jre/legal/java.security.sasl/ASSEMBLY_EXCEPTION
 -r-- 19274		javauser		/app/jre/legal/java.security.sasl/LICENSE
 drwx 4096		javauser		/app/jre/legal/java.xml
 -r-- 3028		javauser		/app/jre/legal/java.xml/dom.md
 -r-- 1158		javauser		/app/jre/legal/java.xml/jcup.md
 -r-- 11852		javauser		/app/jre/legal/java.xml/xerces.md
 -r-- 2114		javauser		/app/jre/legal/java.xml/ADDITIONAL_LICENSE_INFO
 -r-- 13494		javauser		/app/jre/legal/java.xml/xalan.md
 -r-- 1522		javauser		/app/jre/legal/java.xml/ASSEMBLY_EXCEPTION
 -r-- 19274		javauser		/app/jre/legal/java.xml/LICENSE
 -r-- 11195		javauser		/app/jre/legal/java.xml/bcel.md
 drwx 4096		javauser		/app/jre/legal/java.base
 -r-- 17785		javauser		/app/jre/legal/java.base/public_suffix.md
 -r-- 11086		javauser		/app/jre/legal/java.base/icu.md
 -r-- 2114		javauser		/app/jre/legal/java.base/ADDITIONAL_LICENSE_INFO
 -r-- 1556		javauser		/app/jre/legal/java.base/c-libutl.md
 -r-- 1522		javauser		/app/jre/legal/java.base/ASSEMBLY_EXCEPTION
 -r-- 2384		javauser		/app/jre/legal/java.base/unicode.md
 -r-- 1444		javauser		/app/jre/legal/java.base/aes.md
 -r-- 19274		javauser		/app/jre/legal/java.base/LICENSE
 -r-- 1584		javauser		/app/jre/legal/java.base/asm.md
 -r-- 9130		javauser		/app/jre/legal/java.base/cldr.md
 drwx 4096		javauser		/app/jre/bin
 -rwx 13056		javauser		/app/jre/bin/jfr
 -rwx 13064		javauser		/app/jre/bin/keytool
 -rwx 13064		javauser		/app/jre/bin/rmiregistry
 -rwx 13040		javauser		/app/jre/bin/java
 -rwx 13096		javauser		/app/jre/bin/jrunscript
 -r-- 23748608		javauser		/app/jre/my-shared-libs-production.jsa
 -r-- 10145		root		/EULA-Container.txt

